# edunest-erp-backend

./: .gitignore  EduNestERP.sln  nuget.config
EduNestERP.Api/: EduNestERP.Api.csproj  Program.cs  appsettings.json
EduNestERP.Api/Controllers/: AttendanceController.cs  AuthController.cs  CommunicationsController.cs  DashboardController.cs  FeesController.cs  HomeworkController.cs  MasterDataController.cs  StaffController.cs  StudentMarksController.cs  StudentsController.cs  UserController.cs
EduNestERP.Api/Mapper/: AttendanceProfile.cs  CommunicationProfile.cs  DashboardProfile.cs  HomeworkProfile.cs  MasterDataProfile.cs  StaffProfile.cs  StudentFeeProfile.cs  StudentMarkProfile.cs  StudentProfile.cs
EduNestERP.Api/Middleware/: TenantMiddleware.cs
EduNestERP.Api/Model/: AssesmentsDto.cs  AttendanceDto.cs  ClassDto.cs  CommunicationDto.cs  DashboardDto.cs  FeeAdminDto.cs  HomeworkDto.cs  Login.cs  ResetPasswordRequest.cs  StaffDto.cs  StudentDto.cs  StudentFeeDto.cs  StudentMarkDto.cs  UpdateHomeworkDto.cs  UserLoginRequest.cs
EduNestERP.Persistence/: EduNestERP.Persistence.csproj  ITenantAccessor.cs  TenantDataSourceProvider.cs  TenantDbFactory.cs
EduNestERP.Persistence/Entities/: Assessment.cs  Attendance.cs  Attributes.cs  Class.cs  Communication.cs  FeeAdmin.cs  FeeStatistics.cs  GovermentIdentifiers.cs  Homework.cs  Staff.cs  Student.cs  StudentFee.cs  StudentMark.cs  User.cs
EduNestERP.Persistence/Repositories/: AttendanceRepository.cs  CommunicationRepository.cs  DashboardRepository.cs  FeeAdminRepository.cs  HomeworkRepository.cs  IAttendanceRepository.cs  ICommunicationRepository.cs  IDashboardRepository.cs  IFeeAdminRepository.cs  IHomeworkRepository.cs  IMasterDataRepository.cs  IRepository.cs  IStaffRepository.cs  IStudentFeeRepository.cs  IUserRepository.cs  (+9 more)
(+34 files in other folders)
